# gbcemu

./: .gitignore  pom.xml
src/main/java/dev/vitorsilverio/gbcemu/: Emulator.java  MachineCycle.java  Main.java
src/main/java/dev/vitorsilverio/gbcemu/audio/: Apu.java
src/main/java/dev/vitorsilverio/gbcemu/cartridge/: Cart.java  CartHeader.java  CartridgeType.java
src/main/java/dev/vitorsilverio/gbcemu/controller/: ButtonType.java  Controller.java  KeyboardController.java
src/main/java/dev/vitorsilverio/gbcemu/cpu/: Cpu.java  Decoder.java  Instruction.java
src/main/java/dev/vitorsilverio/gbcemu/cpu/instructions/: AdditionInstruction.java  BitInstruction.java  CallInstruction.java  CarryFlagInstruction.java  CompareInstruction.java  ComplementCarryInstruction.java  ComplementInstruction.java  Condition.java  DecimalAdjustInstruction.java  DecrementInstruction.java  Destination.java  DisableInterruptsInstruction.java  EnableInterruptsInstruction.java  HaltInstruction.java  IncrementInstruction.java  JumpInstruction.java  LoadInstruction.java  LogicalInstruction.java  LogicalOperation.java  NoOperationInstruction.java  PopInstruction.java  PushInstruction.java  ResInstruction.java  ResetInstruction.java  ReturnInstruction.java  RotateDirection.java  RotateInstruction.java  RotateLeftRegisterAThroughCarryInstruction.java  RotateRightRegisterAThroughCarryInstruction.java  SetInstruction.java  ShiftArithmeticallyInstruction.java  Source.java  StopInstruction.java  SubtractionInstruction.java  SwapInstruction.java
src/main/java/dev/vitorsilverio/gbcemu/cpu/instructions/destinations/: DestinationA.java  DestinationAF.java  DestinationB.java  DestinationBC.java  DestinationC.java  DestinationD.java  (+12 more)
src/main/java/dev/vitorsilverio/gbcemu/interrupt/: Interrupt.java  InterruptManager.java
src/main/java/dev/vitorsilverio/gbcemu/memory/: Bios.java  Bus.java  EchoRam.java  MemorySpace.java  WorkRam.java  ZeroPage.java
src/main/java/dev/vitorsilverio/gbcemu/misc/: DMA.java  HDMA.java  Key0.java
src/main/java/dev/vitorsilverio/gbcemu/peripherals/: Joypad.java  Serial.java  Timer.java
src/main/java/dev/vitorsilverio/gbcemu/ppu/: CgbPalette.java  Display.java  DmgPalette.java  OamRAM.java  ObjectAtribute.java  ObjectPriorityMode.java  Ppu.java  PpuControl.java  PpuMode.java  Sprite.java  Stat.java  Tile.java  TileArea.java  TileMap.java  TileMapArea.java  VideoRam.java
src/main/java/dev/vitorsilverio/gbcemu/util/: Debug.java
src/test/java/dev/vitorsilverio/gbcemu/cpu/instructions/: AdditionInstructionDiffblueTest.java  BitInstructionDiffblueTest.java  BitInstructionTest.java  CallInstructionDiffblueTest.java  CarryFlagInstructionDiffblueTest.java  CompareInstructionDiffblueTest.java  ComplementCarryInstructionDiffblueTest.java  ComplementInstructionDiffblueTest.java  DecimalAdjustInstructionDiffblueTest.java  DecrementInstructionDiffblueTest.java  DisableInterruptsInstructionDiffblueTest.java  EnableInterruptsInstructionDiffblueTest.java  HaltInstructionDiffblueTest.java  IncrementInstructionDiffblueTest.java  JumpInstructionDiffblueTest.java  LoadInstructionDiffblueTest.java  LoadInstructionTest.java  LogicalInstructionDiffblueTest.java  LogicalInstructionTest.java  RotateInstructionTest.java  RotateLeftRegisterAThroughCarryInstructionTest.java  RotateRightRegisterAThroughCarryInstructionTest.java
(+20 files in other folders)
